const Map<String, String> enUS = {
  'IG Music': 'IG Music',
  'Recently Songs': 'Recently Songs',
  'Playlists': 'Playlists',
  'Favorites': 'Favorites',
  'Search in all songs': 'Search in all songs',
  'Shuffle Playback': 'Shuffle Playback',
  'Create playlist': 'Create playlist',
  'Enter playlist name': 'Enter playlist name',
  'Empty! Play any Song!' : 'Empty! Play any Song!',
  'Cancel': 'Cancel',
  'OK': 'OK',
  'Create': 'Create',
  'Start': 'Start',
  'Stop': 'Stop',
  'Reset': 'Reset',
  'Settings': 'Settings',
  'About': 'About',
  'Languages': 'Languages',
  'Feedback': 'Feedback',
  'Refresh': 'Refresh',
  'Powered by:': 'Powered by:',
  'Iman Ghasemi Arani': 'Iman Ghasemi Arani',
};
