const Map<String, String> faIR = {
  'IG Music': 'IG Music',
  'Recently Songs': 'آهنگ های اخیر',
  'Playlists': 'پلی لیست ها',
  'Favorites': 'علاقه مندی ها',
  'Search in all songs': 'جستجو در تمام آهنگ ها',
  'Shuffle Playback': 'پخش تصادفی',
  'Create playlist': 'ایجاد پلی لیست',
  'Enter playlist name': 'نام پلی لیست را وارد کنید',
  'Empty! Play any Song!': 'خالی! آهنگ ها را پخش کنید',
  'Cancel': 'لغو',
  'OK': 'تایید',
  'Create': 'ایجاد',
  'Start': 'شروع',
  'Stop': 'توقف',
  'Reset': 'بازنشانی',
  'Settings': 'تنظیمات',
  'About': 'درباره',
  'Languages': 'زبان ها',
  'Feedback': 'پیشنهادات و انتقادات',
  'Refresh': 'بازیابی',
  'Powered by:': 'ساخته شده توسط:',
  'Iman Ghasemi Arani': 'ایمان قاسمی آرانی',
};
